$input.json("$")

#set ($Integer = 0)
#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "20")
#elseif($Integer.parseInt($limit) > 100)
  #set($limit = "100")
#end

#set($context.requestOverride.querystring.limit = $limit)

#set($context.requestOverride.querystring['filter[0][action]'] = "where")
#set($context.requestOverride.querystring['filter[0][attribute]'] = "object_type")
#set($context.requestOverride.querystring['filter[0][operator]'] = "=")
#set($context.requestOverride.querystring['filter[0][value]'] = "job")
#set($context.requestOverride.querystring['filter[0][class]'] = "string")

#set($calculate_count = $input.params('calculate_count'))
#if($calculate_count == 'true')
  #set($context.requestOverride.querystring['calculate_count'] = "true")
#end
