$input.json("$")

#set($page = $input.params('page'))
#if ($page == $null)
  #set($page = "1")
#end
#set($context.requestOverride.querystring.page = $page)

#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "50")
#end
#set($context.requestOverride.querystring.limit = $limit)

#set($context.requestOverride.querystring.calculate_count = "true")
#set($context.requestOverride.querystring.deleted = "false")

## Searching
#set($search = $input.params('search'))
#if($search != $null || $search != "")
    #set($context.requestOverride.querystring['search'] = $search)
#end
## Searching end

## Sorting
#set($allowedSortFields = [
    "cuid",
    "method",
    "amount",
    "payment_date"
])

#set($allowedSortDir = [
    "asc",
    "desc"
])

#set($sort_by = $input.params('sort_by'))
#if ($sort_by == $null || !$allowedSortFields.contains($sort_by))
  #set($sort_by = "cuid")
#end
#set($sort_dir = $input.params('sort_dir'))
#if ($sort_dir == $null || !$allowedSortDir.contains($sort_dir))
  #set($sort_dir = "desc")
#end

#set($context.requestOverride.querystring['sort[0][attribute]'] = $sort_by)
#set($context.requestOverride.querystring['sort[0][order]'] = $sort_dir)
## Sorting end

#set($context.requestOverride.querystring['rel[invoice]'] = "")
#set($context.requestOverride.querystring['rel[invoice][customer]'] = "")