#set($inputRoot = $input.path('$'))
#set($output = {})
#set($boolean_fields = ["is_main_location","is_primary_location"])
#set($int_fields = ['object_id','primary_customer_contact_id'])

#set($allowedKeys = [
    'object_type',
    'object_id',
    'title',
    'address_1',
    'address_2',
    'city',
    'state',
    'zip_code',
    'notes',
    'is_main_location',
    'is_primary_location',
    'primary_customer_contact_id'
])

#foreach($key in $inputRoot.keySet())
    #if($allowedKeys.contains($key))
        $output.put($key, $inputRoot.get($key))
    #end
#end

{
#foreach($key in $output.keySet())
        #if ($key == "object_type")
            #if($output.get($key) == 'customer')
                "$key":"App\\Http\\Api\\Core\\Models\\BaseCustomer"
            #elseif($output.get($key) == 'job')
                "$key":"App\\Http\\Api\\Core\\Models\\Job"
            #end
        #else
        "$key":
            #if($boolean_fields.contains($key))
                $output.get($key)
            #else
                #if($int_fields.contains($key))
                $util.escapeJavaScript($output.get($key))
                #else
                "$util.escapeJavaScript($output.get($key))"
                #end
            #end
        #end
    #if($foreach.hasNext),#end
#end
}