#set($inputRoot = $input.path('$'))

#set($allowedKeys = [
    'text',
    'object_type',
    'object_id'
])

{
#foreach($key in $inputRoot.keySet())
    #if($allowedKeys.contains($key))
        #if ($key == "object_type")
        "commentable_type":"$util.escapeJavaScript($inputRoot.get($key))"            
        #elseif($key == "object_id")
        "commentable_id":"$util.escapeJavaScript($inputRoot.get($key))"
        #else
        "$key":"$util.escapeJavaScript($inputRoot.get($key))"
        #end
    #end#if($foreach.hasNext),#end
#end
}