$input.json("$")


#set($page = $input.params('page'))
#if ($page == $null)
  #set($page = "1")
#end

#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "50")
#end

#set($context.requestOverride.querystring.page = $page)
#set($context.requestOverride.querystring.limit = $limit)
#set($context.requestOverride.querystring.calculate_count = "true")

## Searching
#set($search = $input.params('search'))
#if($search != $null || $search != "")
    #set($context.requestOverride.querystring['search'] = $search)
#end
## Searching end

## Sorting
#set($allowedSortFields = [
    "searchable",
    "email",
    "phone",
    "address_1"
])

#set($allowedSortDir = [
    "asc",
    "desc"
])

#set($sort_dir = $input.params('sort_dir'))
#if ($sort_dir == $null || !$allowedSortDir.contains($sort_dir))
    #set($sort_dir = "asc")
#end
#set($context.requestOverride.querystring['sort[0][order]'] = $sort_dir)

#set($sort_by = $input.params('sort_by'))
#if ($sort_by == $null || !$allowedSortFields.contains($sort_by))
  #set($context.requestOverride.querystring['sort[0][coalesce][]'] = "sort_key")
  #set($context.requestOverride.querystring['sort[0][coalesce][]'] = "display_name")
  #set($context.requestOverride.querystring['sort[0][coalesce][]'] = "company_name")
  #set($context.requestOverride.querystring['sort[0][coalesce][]'] = "first_name")
#else
  #set($context.requestOverride.querystring['sort[0][attribute]'] = $sort_by)
#end
## Sorting end