$input.json("$")

#set ($Integer = 0)
#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "20")
#elseif($Integer.parseInt($limit) > 100)
  #set($limit = "100")
#end
#set($context.requestOverride.querystring.limit = $limit)

#set($page = $input.params('page'))
#if ($page == $null)
  #set($page = "1")
#end
#set($context.requestOverride.querystring.page = $page)

#set($context.requestOverride.querystring.deleted = "false")

## Sorting
#set($allowedSortFields = ["due_date", "status", "title"])
#set($allowedSortDir = ["asc", "desc"])

#set($sort_by = $input.params('sort_by'))
#if ($sort_by == $null)
  #set($sort_by = "due_date")
#end
#if($allowedSortFields.contains($sort_by))
  #set($context.requestOverride.querystring['sort[0][attribute]'] = $sort_by)
#end

#set($sort_dir = $input.params('sort_dir'))
#if ($sort_dir == $null)
  #set($sort_dir = "desc")
#end

#if($allowedSortDir.contains($sort_dir))
  #set($context.requestOverride.querystring['sort[0][order]'] = $sort_dir)
#end
## Sorting end

#set($assigned_user_id = $input.params('assigned_user_id'))
#if ($assigned_user_id != $null)
  #set($context.requestOverride.querystring['asn[0][assigned_members][0]'] = $assigned_user_id)
#end

## Filters block
#set($allowedStatuses = ["open", "close"])
#set($status = $input.params('status'))
#if ($status != $null && $allowedStatuses.contains($status))
  #set($statuses = "1,2,3")
  #if ($status == "close")
    #set($statuses = "4,5")
  #end

  #set($context.requestOverride.querystring["filter[0][action]"] = "where")
  #set($context.requestOverride.querystring["filter[0][attribute]"] = "status")
  #set($context.requestOverride.querystring["filter[0][operator]"] = "in")
  #set($context.requestOverride.querystring["filter[0][value]"] = $statuses)
  #set($context.requestOverride.querystring["filter[0][class]"] = "array")
#end
## Filters block end

#set($context.requestOverride.querystring['rel[assignments]'] = "")
#set($context.requestOverride.querystring['rel[assignments][user]'] = "")
#set($context.requestOverride.querystring['rel[assignments][user][modelSettings]'] = "")
#set($context.requestOverride.querystring['rel[assignments][user][team]'] = "")
#set($context.requestOverride.querystring['rel[job]'] = "")

#set($calculate_count = $input.params('calculate_count'))
#if($calculate_count == 'true')
  #set($context.requestOverride.querystring['calculate_count'] = "true")
#end
