$input.json("$")

#set ($Integer = 0)
#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "20")
#elseif($Integer.parseInt($limit) > 100)
  #set($limit = "100")
#end
#set($context.requestOverride.querystring.limit = $limit)

#set($page = $input.params('page'))
#if ($page == $null)
  #set($page = "1")
#end
#set($context.requestOverride.querystring.page = $page)

#set($context.requestOverride.querystring.deleted = "false")

## Searching
#set($search = $input.params('search'))
#if($search != $null || $search != "")
    #set($context.requestOverride.querystring['search'] = $search)
#end
## Searching end

## Sorting
#set($allowedSortFields = [
    "cuid",
    "name",
    "status_id",
    "completion_percentage"
])

#set($allowedSortDir = [
    "asc",
    "desc"
])

#set($sort_by = $input.params('sort_by'))
#if ($sort_by == $null || !$allowedSortFields.contains($sort_by))
    #set($sort_by = "created_at")
#end

#set($sort_dir = $input.params('sort_dir'))
#if ($sort_dir == $null || !$allowedSortDir.contains($sort_dir))
    #set($sort_dir = "desc")
#end

#set($context.requestOverride.querystring['sort[0][attribute]'] = $sort_by)
#set($context.requestOverride.querystring['sort[0][order]'] = $sort_dir)
## Sorting end

#set($context.requestOverride.querystring['rel[customer]'] = "")
#set($context.requestOverride.querystring['rel[assignments]'] = "")
#set($context.requestOverride.querystring['rel[assignments][team]'] = "")
#set($context.requestOverride.querystring['rel[entityLocation]'] = "")

#set($calculate_count = $input.params('calculate_count'))
#if($calculate_count == 'true')
  #set($context.requestOverride.querystring['calculate_count'] = "true")
#end
