#set($inputRoot = $input.path('$'))

#set($allowedKeys = [
    "title",
    "status",
    "due_date",
    "customer_id",
    "job_id",
    "project_id",
    "recurring_job_id",
    "description",
    "is_template",
    "is_required_for_job",
    "assignments"
])

#set($objects_array_data_keys = ['assignments'])

{
#foreach($key in $inputRoot.keySet())
    #if($allowedKeys.contains($key))
        "$key":
        #if($objects_array_data_keys.contains($key))
            [
                #foreach($input_data in $inputRoot.get($key))
                {
                    #foreach($k in $input_data.keySet())
                    "$k": "$util.escapeJavaScript($input_data.get($k))"#if($foreach.hasNext),#end
                    #end
                }#if($foreach.hasNext),#end
                #end
            ]
        #else
        ## Output other keys
        "$util.escapeJavaScript($inputRoot.get($key))"
        #end
    #end#if($foreach.hasNext),#end
#end
}
