$input.json("$")

#set ($Integer = 0)
#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "20")
#elseif($Integer.parseInt($limit) > 100)
  #set($limit = "100")
#end

#set($context.requestOverride.querystring.limit = $limit)
#set($context.requestOverride.querystring.deleted = "false")

#set($filter = $input.params('object_type'))
#if ($filter != $null)
    #set($context.requestOverride.querystring['filter[0][action]'] = "where")
#set($context.requestOverride.querystring['filter[0][attribute]'] = "type")
#set($context.requestOverride.querystring['filter[0][operator]'] = "=")
#set($context.requestOverride.querystring['filter[0][value]'] = $filter)
#set($context.requestOverride.querystring['filter[0][class]'] = "string")
#end

#set($context.requestOverride.querystring['sort[0][attribute]'] = "title")
#set($context.requestOverride.querystring['sort[0][order]'] = "asc")

#set($page = $input.params('page'))
#if ($page == $null)
  #set($page = "1")
#end

#set($context.requestOverride.querystring.page = $page)

#set($calculate_count = $input.params('calculate_count'))
#if($calculate_count == 'true')
  #set($context.requestOverride.querystring['calculate_count'] = "true")
#end
