$input.json("$")

#set ($Integer = 0)
#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "20")
#elseif($Integer.parseInt($limit) > 100)
  #set($limit = "100")
#end

#set($page = $input.params('page'))
#if ($page == $null)
  #set($page = "1")
#end

#set($context.requestOverride.querystring.limit = $limit)
#set($context.requestOverride.querystring.page = $page)
#set($context.requestOverride.querystring.deleted = "false")

#set($context.requestOverride.querystring['sort[0][attribute]'] = "order_number")
#set($context.requestOverride.querystring['sort[0][order]'] = "desc")

#set($context.requestOverride.querystring['filter[0][action]'] = "where")
#set($context.requestOverride.querystring['filter[0][attribute]'] = "status")
#set($context.requestOverride.querystring['filter[0][operator]'] = "in")
#set($context.requestOverride.querystring['filter[0][value]'] = "")
#set($context.requestOverride.querystring['filter[0][class]'] = "")

#set($context.requestOverride.querystring['filter[1][action]'] = "whereNull")
#set($context.requestOverride.querystring['filter[1][attribute]'] = "reece_invoice_number")
#set($context.requestOverride.querystring['filter[1][operator]'] = "=")
#set($context.requestOverride.querystring['filter[1][class]'] = "string")

#set($context.requestOverride.querystring['rel[vendor]'] = "")
#set($context.requestOverride.querystring['rel[assigned]'] = "")
#set($context.requestOverride.querystring['rel[customer]'] = "")

#set($calculate_count = $input.params('calculate_count'))
#if($calculate_count == 'true')
  #set($context.requestOverride.querystring['calculate_count'] = "true")
#end
