#set($inputRoot = $input.path('$'))
#set($output = {})
#set($objects_array_keys = ['items'])
#set($int_fields = ['vendor_id','customer_id','job_id','project_id','invoice_id','assigned_id','pickup_branch_id'])

#set($allowedKeys = [
    'vendor_type',
    'vendor_id',
    'vendor_name',
    'tax_rate',
    'title',
    'status',
    'payment_status',
    'comment',
    'order_at',
    'expected_delivery_at',
    'received_at',
    'customer_id',
    'job_id',
    'project_id',
    'invoice_id',
    'assigned_id',
    'order_email',
    'delivery_method',
    'delivery_address',
    'delivery_flat',
    'delivery_city',
    'delivery_state',
    'delivery_postcode',
    'delivery_instruction',
    'pickup_branch_id',
    'order_number',
    'order_phone',
    'items'
])

#foreach($key in $inputRoot.keySet())
    #if($allowedKeys.contains($key))
        $output.put($key, $inputRoot.get($key))
    #end
#end

{
#foreach($key in $output.keySet())
    "$key":
        #if($objects_array_keys.contains($key))
        [
            #foreach($input_data in $output.get($key))
            {
                #foreach($k in $input_data.keySet())
                    "$k": "$util.escapeJavaScript($input_data.get($k))"
                    #if($foreach.hasNext),#end
                #end
            }
            #if($foreach.hasNext),#end
            #end
        ]
        #else
            #if($int_fields.contains($key))
            $util.escapeJavaScript($output.get($key))
            #else
            "$util.escapeJavaScript($output.get($key))"
            #end
        #end
    #if($foreach.hasNext),#end
#end
}
