$input.json("$")

#set ($Integer = 0)
#set($limit = $input.params('limit'))
#if ($limit == $null)
  #set($limit = "20")
#elseif($Integer.parseInt($limit) > 100)
  #set($limit = "100")
#end
#set($context.requestOverride.querystring.limit = $limit)

#set($type = $input.params('type'))
#if ($type == $null)
  #set($type = "job")
#end
#set($context.requestOverride.querystring.ofType = $type)

## Sorting
#set($context.requestOverride.querystring['sort[0][attribute]'] = "created_at")
#set($context.requestOverride.querystring['sort[0][order]'] = "desc")
## Sorting end

#set($in_time = $input.params('in_time'))
#if ($in_time != $null)
  #set($context.requestOverride.querystring.clock_in_time = $in_time)
#end

#set($out_time = $input.params('out_time'))
#if ($out_time != $null)
  #set($context.requestOverride.querystring.clock_out_time = $out_time)
#end

#set($user_id = $input.params('user_id'))
#if($user_id != $null)
    #set($context.requestOverride.querystring["filter[0][action]"] = "where")
    #set($context.requestOverride.querystring["filter[0][attribute]"] = "user_id")
    #set($context.requestOverride.querystring["filter[0][operator]"] = "=")
    #set($context.requestOverride.querystring["filter[0][value]"] = $user_id)
    #set($context.requestOverride.querystring["filter[0][class]"] = "int")
#end

#set($context.requestOverride.querystring['rel[job]'] = "")
#set($context.requestOverride.querystring['rel[project]'] = "")
#set($context.requestOverride.querystring['rel[tags]'] = "")

#set($calculate_count = $input.params('calculate_count'))
#if($calculate_count == 'true')
  #set($context.requestOverride.querystring['calculate_count'] = "true")
#end
