#set($inputRoot = $input.path('$'))

#set($allowedKeys = [
    "title",
    "status",
    "customer_id",
    "job_id",
    "maintenance_agreement_id",
    "asset_category_id",
    "asset_type",
    "is_template",
    "tag",
    "location",
    "install_date",
    "manufacturer",
    "model",
    "model_number",
    "serial_number",
    "model_year",
    "model_details",
    "warranty_expiration",
    "warranty_information",
    "condition",
    "issues",
    "notes",
    "issues"
])

{
#foreach($key in $inputRoot.keySet())
    #if($allowedKeys.contains($key))
    "$key":"$util.escapeJavaScript($inputRoot.get($key))"
    #end#if($foreach.hasNext),#end
#end
}
