#set($inputRoot = $input.path('$'))

#set($allowedKeys = [
    "name",
    "view_permission",
    "edit_permission",
    "is_active",
    "status_enabled",
    "attach_to_customer",
    "attach_to_invoice",
    "attach_to_job",
    "attach_to_project",
    "attach_to_maintenance_agreement",
    "attach_to_null",
    "fields"
])

#set($objects_array_data_keys = ['fields'])

{
#foreach($key in $inputRoot.keySet())
    #if($allowedKeys.contains($key))
        "$key":
        #if($objects_array_data_keys.contains($key))
            [
                #foreach($input_data in $inputRoot.get($key))
                {
                    #foreach($k in $input_data.keySet())
                    "$k": "$util.escapeJavaScript($input_data.get($k))"#if($foreach.hasNext),#end
                    #end
                }#if($foreach.hasNext),#end
                #end
            ]
        #else
        ## Output other keys
        "$util.escapeJavaScript($inputRoot.get($key))"
        #end
    #end#if($foreach.hasNext),#end
#end
}
